# Simple-SpringBoot-JpaRepository

./: pom.xml
src/main/java/com/donnghi/demoSecuritySQL/: DemoSecuritySqlApplication.java
src/main/java/com/donnghi/demoSecuritySQL/Entities/: Blog.java  Person.java
src/main/java/com/donnghi/demoSecuritySQL/Repository/: BlogMockedData.java  BlogRepository.java
src/main/java/com/donnghi/demoSecuritySQL/controller/: BlogController.java  SimpleController.java
src/main/resources/: application.properties
src/test/java/com/donnghi/demoSecuritySQL/: DemoSecuritySqlApplicationTests.java
